#######################################
# CONFIGURATION FOR DFC
#
# List of supported colors:
# - red
# - blue
# - green
# - magenta
# - yellow
# - cyan
# - white
#
#######################################

# Color for header
HEADER_COLOR="red"

# Color for local filesystems
LOCAL_FS_COLOR="white"

# Color for remote filesystems
REMOTE_FS_COLOR="cyan"

# Color for special filesystems (ISO)
SPECIAL_FS_COLOR="yellow"

# Color for other filesystems
OTHER_COLOR=""
